{
  "name": "ai-api-project",
  "version": "1.0.0",
  "description": "This document defines the strategic purpose, technical approach, feature set, and development roadmap for the \"AI Content Lab\" project. It serves as a central reference point for everyone involved in the project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulukayalperen7/AI-API-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulukayalperen7/AI-API-project/issues"
  },
  "homepage": "https://github.com/ulukayalperen7/AI-API-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "openai": "^5.10.2"
  }
}
